# DataMartCreator

./: DataMartCreator.sln  README.md
DMCAppC/: App.xaml  App.xaml.cs  DMCAppC.csproj  MainWindow.xaml  MainWindow.xaml.cs  settings.json
DMCAppC/Converters/: StepToVisibilityConverter.cs
DMCAppC/Data/: AppDbContext.cs  ConfigBuilderExtension.cs  ModelBuilderExtensions.cs
DMCAppC/Infrastructure/: SettingsService.cs  SqlMetadataService.cs
DMCAppC/Models/: Models.cs
DMCAppC/Models/Entities/: BaseEntity.cs  Column.cs  ColumnDefine.cs  ColumnNameChange.cs  Db.cs  ReferenceColumnDefine.cs  ReferenceTableDefine.cs  Table.cs  TableDefine.cs
DMCAppC/Models/EntityConfigs/: BaseEntityConfig.cs  ColumnConfig.cs  DbConfig.cs  ReferenceColumnDefineConfig.cs  ReferenceTableDefineConfig.cs  TableConfig.cs  TableDefineConfig.cs
DMCAppC/Unit Test/: 0.6_AddColumnDefine.sql  DMCAppC Logik (JSON).md  DMCAppC Logik (RUS).md  Setting.ColumnDefine_ServiceInvoiceLine.csv  Setting.Column_ServiceInvoiceLine.csv  Setting.ReferenceColumnDefine_ServiceInvoiceLine.csv  Setting.ReferenceTableDefine_ServiceInvoiceLine.csv  Setting.TableDefine_ServiceInvoiceLine.csv  Setting.Table_ServiceInvoiceLine.csv
DMCAppC/Unit Test/DDL/TADM/Functions/: Setting.fGetColumnId.sql  Setting.fGetDBId.sql  Setting.fGetParrentReferenceTableDefineId.sql  Setting.fGetReferenceTableDefineId.sql  Setting.fGetTableDefineId.sql  Setting.fGetTableId.sql
DMCAppC/Unit Test/DDL/TADM/Import Data/: Setting.DefaultColumnBlackList.CSV  Setting.DefaultColumnNameChange.csv  Setting.DefaultTableReference.csv
DMCAppC/Unit Test/DDL/TADM/Tables/: Setting.ColumnNameChange.sql  Setting.ColumnNameReference.sql  Setting.DB.sql  Setting.DefaultColumnNameChange.sql  Setting.Table.sql  Setting.Version.sql
DMCAppC/Unit Test/DDL/TADM/Tables/Setting/: Setting.Column.sql  Setting.ColumnDefine.sql  Setting.DefaultColumnBlackList.sql  Setting.DefaultTableReference.sql  Setting.ForeingColumnDefine.sql  Setting.ForeingKeyDefine.sql  Setting.IndexDefine.sql  (+4 more)
DMCAppC/Unit Test/DDL/TADM/Views/: Setting.vReferenceColumnDefine.sql  Setting.vReportDefinition.sql  Setting.vTableDefine.sql
DMCAppC/Unit Test/DDL/TADWH/Import Data/: SalesInvoiceHeader_AOL.csv  ServiceInvoiceLine_AOL.csv  dbo.ActiveOptionList.csv
DMCAppC/Unit Test/DDL/TADWH/Tables/: dbo.ActiveOptionList.sql  dbo.Customer.sql  dbo.Manufacturer.sql  dbo.PurchCrMemoLine.sql  dbo.PurchInvHeader.sql  dbo.SalesInvoiceLine.sql  dbo.TABillOfLadingLine.sql  dbo.TAServiceItemCategory.sql
DMCAppC/View/UserControls/: MyMenuBar.xaml  MyMenuBar.xaml.cs
DMCAppC/ViewModels/: MainViewModel.cs  RelayCommand.cs  TableDefineViewModel.cs  TableEditorViewModel.cs  ViewModelBase.cs  WizardViewModel.cs
DMCAppC/Views/: TableDefineView.xaml  TableDefineView.xaml.cs  TableEditorView.xaml  TableEditorView.xaml.cs  WizardView.xaml  WizardView.xaml.cs
(+14 files in other folders)
